# CarrosFipe

./: .gitignore  README.md  docker-compose.yml
fipe-api-1/: pom.xml
fipe-api-1/src/main/java/com/fipe/application/usecases/: AtualizacaoVeiculoUseCase.java  CargaInicialUseCase.java  ConsultaVeiculosUseCase.java
fipe-api-1/src/main/java/com/fipe/domain/entities/: Veiculo.java
fipe-api-1/src/main/java/com/fipe/infrastructure/http/: FipeClient.java
fipe-api-1/src/main/java/com/fipe/infrastructure/messaging/: MarcaPublisher.java
fipe-api-1/src/main/java/com/fipe/infrastructure/persistence/: VeiculoRepository.java
fipe-api-1/src/main/java/com/fipe/presentation/controllers/: VeiculoController.java
fipe-api-1/src/main/resources/: application.properties
fipe-api-2/: pom.xml
fipe-api-2/src/main/java/com/fipe/application/usecases/: ProcessaMarcaUseCase.java
fipe-api-2/src/main/java/com/fipe/domain/entities/: Veiculo.java
fipe-api-2/src/main/java/com/fipe/infrastructure/http/: FipeClient.java
fipe-api-2/src/main/java/com/fipe/infrastructure/messaging/: MarcaConsumer.java
fipe-api-2/src/main/java/com/fipe/infrastructure/persistence/: VeiculoRepository.java
fipe-api-2/src/main/resources/: application.properties
